# -----------------------------
# Database Configuration
# -----------------------------

# URL for the MySQL database connection
spring.datasource.url=${db_url}

# MySQL database username and password
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
